TODO:
- Find the length of repeated reminder in long divison

- Write Big_Int library for BigInt operations by yourself to handle all operations

- Learn probability and statistics

- STL:
    - Algorithm Library (http://www.cplusplus.com/reference/algorithm/)
    - List
    - Dequeue
    - POWER UP C++ WITH THE STANDARD TEMPLATE LIBRARY PART ONE & TWO (https://www.topcoder.com/thrive/articles/Power%20up%20C++%20with%20the%20Standard%20Template%20Library%20Part%20One)

[ ] (Elementery Math - Intro)
	[ ] Big Integers Problems:
		[ ] 10814UVa
		[ ] 10929UVa
		[ ] 10519UVa
		[ ] 10070UVa
	[ ] General problems:
		[ ] 10106UVa
		[ ]	713UVa
		[ ]	10370UVa
		[ ]	10469UVa
		[ ]	10494UVa
		[ ]	10696UVa
		[ ]	256UVa
		[ ]	344UVa
		[ ]	350UVa
		[ ]	386UVa
		[ ]	834UVa
		[ ]	847UVa
		[ ]	10110UVa
		[ ]	10223UVa
		[ ]	10281UVa
		[ ]	10346UVa

[ ] (Elementery Math - Modular Arithmetic)
    [ ] 408UVa
    [ ] 10006UVa
    [ ] 374UVa
    [ ] 128UVa
    [ ] 11155UVa
    [ ] CF-D2-476C
    [ ] SRM-144-D2-1
    [ ] https://www.hackerrank.com/domains/mathematics?filters%5Bsubdomains%5D%5B%5D=fundamentals

[ ] (Graph - DFS)
	[ ] 200UVa
	[ ] 10336UVa
	[ ] 10946UVa
	[ ] 10305UVa
	[ ] 776UVa
	[ ] 308UVa
	[ ] 784UVa
	[ ] 871UVa
	[ ] SPOJ/COMPANY/
	[ ] SPOJ/GALOU/
	[ ] SPOJ/PT07X/
	[ ] SPOJ/PT07Y/
	[ ] SPOJ/PT07Z/
	[ ] SPOJ/STSTRING/
	[ ] SPOJ/UMNOZAK/

[ ] (Graph - BFS)
	[ ] 571UVa
	[ ] CF242-D2-C
	[ ] SPOJ/CHASE1/
	[ ] SPOJ/POUR1/
	[ ] SPOJ/CHMAZE/
	[ ] SPOJ/PPATH/
	[ ] SPOJ/ANARC08A/
	[ ] SPOJ/CATM/
	[ ] SPOJ/TOE1/
	[ ] SPOJ/TOE2/
	[ ] SPOJ/QUEEN/
	[ ] SPOJ/CERC07K/
	[ ] SPOJ/CLEANRBT/
	[ ] SPOJ/MLASERP/
	- Testing bipartiteness
	- Handling Many-1, Many-Many versions
	- Edge Split and Vertex Split tricks


[ ] Review your notes (Intro to math, Mod, Strings, ...)

# Done
[x] Complete & Solve problems on (bitwies operators ans operations)
	[x] operators in cpp
	[x] Read CF-Blogs
	[x] Solve CF-problems
[x] Modulo 1e9+7
[x] Operators in Cpp
